<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-image: url(./assets/imagens/tela-home.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
        /* tudo isso pode ser usado em uma shorthand 
        background: black url(./assets/imagens/tela-home.jpg no-repeat top center  
        */
        

    </style>
</head>
<body>
    
</body>
</html>